# YaleApplianceUITests

./: .gitignore  README.md  YaleApplianceUITests.sln
YaleApplianceUITests/: Constants.cs  EnvironmentData.json  Hooks.cs  Program.cs  YaleApplianceUITests.csproj
YaleApplianceUITests/Drivers/: ChromeWebDriver.cs  EdgeWebDriver.cs  FireFoxWebDriver.cs  IDrivers.cs
YaleApplianceUITests/Factories/: WebDriverContext.cs
YaleApplianceUITests/Features/: Checkout.feature  Checkout.feature.cs
YaleApplianceUITests/Features/Checkout/: CheckoutWithDishwasher.feature  CheckoutWithDishwasher.feature.cs  CheckoutWithRefrigerator.feature  CheckoutWithRefrigerator.feature.cs
YaleApplianceUITests/Features/Homepage/: Homepage.feature  Homepage.feature.cs
YaleApplianceUITests/Features/Product/: Product.feature  Product.feature.cs
YaleApplianceUITests/Features/Top10Pages/: Top10Pages.feature  Top10Pages.feature.cs
YaleApplianceUITests/Fixtures/: EnvironmentFixture.cs
YaleApplianceUITests/Helpers/: BrowserHelper.cs  PaymentMethod.cs
YaleApplianceUITests/Models/: Environment.cs  EnvironmentModel.cs  User.cs
YaleApplianceUITests/Pages/: CheckoutPage.cs  DishwasherPage.cs  HomePage.cs  OrderConfirmationPage.cs  PaymentPage.cs  ProductPage.cs  RefrigeratorPage.cs  ScheduleAVideoCallPage.cs  ScheduleShowRoomVisitPage.cs
YaleApplianceUITests/SharedLibrary/Extensions/: WebElementExtensions.cs
YaleApplianceUITests/SharedLibrary/Interfaces/: IWebActions.cs
YaleApplianceUITests/SharedLibrary/Services/: WebActions.cs
YaleApplianceUITests/Steps/: BaseSteps.cs
YaleApplianceUITests/Steps/Checkout/: CheckoutSteps.cs
YaleApplianceUITests/Steps/HomePage/: HomePageSteps.cs
YaleApplianceUITests/Steps/Product/: ProductSteps.cs
YaleApplianceUITests/Steps/Top10Pages/: Top10PagesSteps.cs
